<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slay Bag</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section id="Header">
        <div class="marquee text-uppercase bg-info">
            <span>
                Tặng mã giảm giá 20k áp dụng đơn hàng đầu tiên
            </span>
        </div>
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img src="./images/logo vang.png" alt="" style="width: 80px;"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">TRANG CHỦ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">SẢN PHẨM</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">BỘ SƯU TẬP</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">SALE</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">GIỚI THIỆU</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    TIN TÚC
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">THÔNG CÁO BÁO CHÍ</a></li>
                                    <li><a class="dropdown-item" href="#">SỰ KIỆN TÀI TRỢ</a></li>
                                    <li><a class="dropdown-item" href="#">KHUYẾN MÃI</a></li>
                                    <li><a class="dropdown-item" href="#">THÔNG BÁO</a></li>
                                    <li><a class="dropdown-item" href="#">TUYỂN DỤNG</a></li>
                                </ul>
                            </li>
                        </ul>
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </nav>
        </div>
    </section>
    <section id="Main">
        <div class="container">
            <div id="carouselIndicators" class="carousel slide">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./images/pic_carousel1.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./images/pic_carousel2.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./images/pic_carousel3.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <hr>
        </div>
        
        <div class="container">
            <div class="row">
                <div class="col-2"></div>
                <div class="col"><img src="./images/freeship.png" class="object-fit-cover" style="width: 48px; he: 48px;" alt="">Miễn phí vận chuyển</div>
                <div class="col"><img src="./images/returns.png" class="object-fit-cover" style="width: 48px; he: 48px;" alt="">Miễn phi đổi trả</div>
                <div class="col"><img src="./images/sale.png" class="object-fit-cover" style="width: 48px; he: 48px;" alt="">Giá ưu đãi quà tặng xịn</div>
                <div class="col-2"></div>
            </div>
        </div>
        <hr>
        <div class="container">
            <h2 class="text-uppercase text-center">Sản phẩm nổi bật</h2> <hr>
            <div class="row">
                <div class="col-4">
                    <div class="card my-2" style="width: 18rem;">
                        <img src="./images/hong 1.png" class="card-img-top" alt="...">
                        <div class="card-body d-flex flex-column align-items-center">
                            <h5 class="card-title text-center">Túi sách tay</h5>
                            <p class="card-text text-center">Giá: 500000đ</p>
                            <a href="#" class="btn btn-primary">Thêm vào giỏ hàng</a>
                        </div>
                    </div>                    
                </div>
                <div class="col-4">
                    <div class="card my-2" style="width: 18rem;">
                        <img src="./images/ngoc 1.png" class="card-img-top" alt="...">
                        <div class="card-body d-flex flex-column align-items-center">
                            <h5 class="card-title text-center">Túi sách tay</h5>
                            <p class="card-text text-center">Giá: 500000đ</p>
                            <a href="#" class="btn btn-primary">Thêm vào giỏ hàng</a>
                        </div>
                    </div>                    
                </div>
                <div class="col-4">
                    <div class="card my-2" style="width: 18rem;">
                        <img src="./images/premium 1.png" class="card-img-top" alt="...">
                        <div class="card-body d-flex flex-column align-items-center">
                            <h5 class="card-title text-center">Túi sách tay</h5>
                            <p class="card-text text-center">Giá: 500000đ</p>
                            <a href="#" class="btn btn-primary">Thêm vào giỏ hàng</a>
                        </div>
                    </div>                    
                </div>
                <div class="col-4">
                    <div class="card my-2" style="width: 18rem;">
                        <img src="./images/premium 2.png" class="card-img-top" alt="...">
                        <div class="card-body d-flex flex-column align-items-center">
                            <h5 class="card-title text-center">Túi sách tay</h5>
                            <p class="card-text text-center">Giá: 500000đ</p>
                            <a href="#" class="btn btn-primary">Thêm vào giỏ hàng</a>
                        </div>
                    </div>                    
                </div>
                <div class="col-4">
                    <div class="card my-2" style="width: 18rem;">
                        <img src="./images/premium 3.png" class="card-img-top" alt="...">
                        <div class="card-body d-flex flex-column align-items-center">
                            <h5 class="card-title text-center">Túi sách tay</h5>
                            <p class="card-text text-center">Giá: 500000đ</p>
                            <a href="#" class="btn btn-primary">Thêm vào giỏ hàng</a>
                        </div>
                    </div>                    
                </div>
                <div class="col-4">
                    <div class="card my-2" style="width: 18rem;">
                        <img src="./images/hong 1.png" class="card-img-top" alt="...">
                        <div class="card-body d-flex flex-column align-items-center">
                            <h5 class="card-title text-center">Túi sách tay</h5>
                            <p class="card-text text-center">Giá: 500000đ</p>
                            <a href="#" class="btn btn-primary">Thêm vào giỏ hàng</a>
                        </div>
                    </div>                    
                </div>
            </div>
        </div>
    </section>
    <section id="Footer" class="bg-light">
        <p class="p-5 m-0 text-center">Copyright &copy; MyWebsite. All rights reserved</p>
    </section>
    <script src="./app.js"></script>
</body>
</html>